* {box-sizing: border-box;}

.main {
  padding-top: 5px;
  font-family: 'Helvetica', sans-serif;
  max-width: 960px;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
}

.wrapper > div {
  height: 100%;
}

.one {
  grid-column: span 2;
  grid-row: span 2;
}

.two {
  grid-column: span 1;
  grid-row: span 2;
}

.three, .four {
  grid-column: span 1;
  grid-row: span 1;
}

.card h2, .card p {
  color: white;
}

.card h2 {
  font-size: 1em;
  line-height: 1.8;
}

.card .category {
  text-decoration: underline;
}

@media(max-width: 600px){
  .wrapper {
    grid-template-columns: 1fr;
  }

  .one, .two, .three, .four {
    grid-column: span 1;
    grid-row: span 1;
  }
}


